<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>💀Vikash Sharma</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Vikash</h1>
    <h2>A <span class="pro">pro</span>grammer.</h2>
    <img  class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
    <div class="profile">
      <img src="images/Vikash.png.jpg" alt="Vikash-img" width="400" height="400">
      <h2>Hello.</h2>
      <p>I am an iOS and Web Develope.I ❤️ coffee and brew my own beers</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">

        <h3>Web Designing</h3>
        <p>I started learning to code when I was 17 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications</p>

      </div>
      <div class="skill-row">
        <img class="Vadapav-img" src="images/VadaPav.png" alt="VadaPav-img" width="300px" height="200px">
        <h3>Eat VadaPav Challenge</h3>
        <p>"But my best skill is actually in eating hot wings. I am the undisputed queen of hot VadaPav challenges. Ghost Peppers and Reapers are my favourite snacks.".</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Vadapav as much as I do.</h3>
      <p>Love hot Vadapav as much as I do? Let's talk about how awesome they are! We can code while we eat hot Vadapav!</p>
      <a class="btn" href="vs423681@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/VikashRaviShar1">Twitter</a>
    <a class="footer-link" href="https://www.Vikash-sharma.com/">Website</a>
    <p>© 2022  by Vikash sharma.</p>
  </div>

  </body>
</html>
